absl-py==0.7.1
astor==0.8.0
asyncio==3.4.3
backcall==0.1.0
boto==2.49.0
boto3==1.9.149
botocore==1.12.149
certifi==2019.3.9
chardet==3.0.4
Click==7.0
date-tools==0.0.3
decorator==4.4.0
distro==1.4.0
Django==2.2.6
docutils==0.14
et-xmlfile==1.0.1
Flask==1.1.1
fuzzywuzzy==0.17.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
idna==2.8
img2pdf==0.3.3
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.3
jmespath==0.9.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
MonthDelta==0.9.1
numpy==1.16.3
openpyxl==2.6.2
pandas==0.24.2
parso==0.4.0
pdf2image==1.5.4
pexpect==4.7.0
pickleshare==0.7.5
pikepdf==1.6.2
Pillow==6.0.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
Pygments==2.4.0
PyMySQL==0.9.3
pyocr==0.7.2
PyPDF2==1.26.0
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2019.1
requests==2.21.0
s3transfer==0.2.0
six==1.12.0
sqlparse==0.3.0
tabula-py==1.3.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.24.3
Wand==0.5.6
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.2
XlsxWriter==1.1.8
xlwt==1.3.0
