######################################################UNDERWRITTER_LEADS_CREDINTIALS########################################################
USERNAME:nc_lead_underwritter
PASSWORD:bangalore_uw_leads_nc!

######################################################TECH_SUPPORT_CREDINTIALS########################################################
USERNAME:nc_tech_support
PASSWORD:bangalore_support_nc!

######################################################BACKEND_PYTHON_CREDINTIALS########################################################
USERNAME:nc_backend_python
PASSWORD:backend_bangalore_2020!
########################################################################################################################################